PORT=5000

# Cloudinary
CLOUD_NAME=dskua4wdy
CLOUD_API_KEY=752295762759263
CLOUD_API_SECRET=6PcZMvk5dx4j1N4v1Podoh_v7vM

# Firebase
FIREBASE_API_KEY=AIzaSyAN4q6s3UFoq-UUHkHs59QZqDi37dOUJJQ
FIREBASE_AUTH_DOMAIN=video-uploader-c8f8a.firebaseapp.com
FIREBASE_PROJECT_ID=video-uploader-c8f8a
